Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                   Version               Architecture Description
+++-======================================-=====================-============-=================================
un  linux-image                            <none>                <none>       (no description available)
ii  linux-image-5.11.0-34-generic          5.11.0-34.36~20.04.1  amd64        Signed kernel image generic
rc  linux-image-5.8.0-43-generic           5.8.0-43.49~20.04.1   amd64        Signed kernel image generic
rc  linux-image-5.8.0-55-generic           5.8.0-55.62~20.04.1   amd64        Signed kernel image generic
ii  linux-image-5.8.0-59-generic           5.8.0-59.66~20.04.1   amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04          5.11.0.34.36~20.04.13 amd64        Generic Linux kernel image
un  linux-image-unsigned-5.11.0-34-generic <none>                <none>       (no description available)
un  linux-image-unsigned-5.8.0-43-generic  <none>                <none>       (no description available)
un  linux-image-unsigned-5.8.0-55-generic  <none>                <none>       (no description available)
un  linux-image-unsigned-5.8.0-59-generic  <none>                <none>       (no description available)
